# general-dashboard

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Initilization/: InitializeServer.java
src/main/java/endpoint/: ServerInformationEndpoint.java  SetupEndpoint.java
src/main/java/model/: ServerInformationModel.java  SetupModel.java
webdev/: netlify.toml  package.json  tsconfig.json  tsconfig.webpack.json
webdev/config/: webpack.common.js  webpack.dev.js  webpack.test.js
webdev/dll/: dll-bundles-state.json  polyfills.dll.js.map  vendor-manifest.json  vendor.dll.js  vendor.dll.js.map
webdev/src/: index.html  main.browser.ts
webdev/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routes.ts  app.service.ts
webdev/src/app/analytics/: analytics.component.html  analytics.component.ts
webdev/src/app/core/: core.module.ts
webdev/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
webdev/src/app/dashboard/pipeline/: pipeline.component.css  pipeline.component.html  pipeline.component.ts
webdev/src/app/dashboard/pipeline/job/: job.component.css  job.component.html  job.component.ts
webdev/src/app/environment-overview/: environment.overview.component.css  environment.overview.component.html  environment.overview.component.ts
webdev/src/app/environment-overview/environment/: environment.component.css  environment.component.html  environment.component.ts
webdev/src/app/interface/: gitlabinformation.interface.ts  pipeline.interface.ts  selectedproject.interface.ts
webdev/src/app/model/: deployment.model.ts  environment.model.ts  job.model.ts  pipeline.model.ts  project.model.ts  serverinformation.model.ts
webdev/src/app/pipe/: orderby.pipe.ts
webdev/src/app/projectbar/: projectbar.component.html  projectbar.component.scss  projectbar.component.ts
webdev/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
webdev/src/app/service/: deployment.service.ts  environment.service.ts  job.service.ts  pipeline.service.ts  project.service.ts  serverinformation.service.ts
webdev/src/app/setup/: setup.component.css  setup.component.html  setup.component.ts
webdev/src/app/store/: state.store.ts
webdev/src/styles/: _variables.scss  styles.scss
